<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orozco - Investment Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="logo">Orozco Investment Club</p>
        <ul class="links">
            <li>about us</li>
            <li>prices</li>
            <li>contact</li>
        </ul>

    </header>

    <!-- cont = short for content -->

    <!-- First content. title, description, button, side picture -->

    <div class="cont1">
        <div class="textandbut">
            <div class="title">Don't worry about money again</div>
            <div class="description">With Orozco Investment Club you'll become richer than you ever imagined. Quite your job and join our club. Make your dreams come true.</div>
            <button type="button" class="button1">Sign up</button>
        </div>
        <div class="marcofoto">
        <img src="img/first.jpg">
        </div>
    </div>

    <!-- Some random info with boxes -->

    <div class="cont2">
        <div class="title">
            <h1>Our favorite assets to invest in.</h1>
        </div>
        <div class="allboxes">
            <div class="box">
                <img class="boximg" src="img/btc.jpg">
                <p class="boxtext"><strong>Bitcoin.</strong> The big guy. If you don't know what it is, you need us for real.</p>

            </div>
            <div class="box">
                <img class="boximg" src="img/eth.jpg">
                <p class="boxtext"><strong>Ethereum.</strong> To be honest, this one is hard to explain but is also the bomb.</p>

            </div>
            <div class="box">
                <img class="boximg" src="img/axie.png">
                <p class="boxtext"><strong>AXS and SLP.</strong> They allow us to play Axie Infinity. When we get bored we like to play videogames and this one is about becoming rich really quick.</p>

            </div>
            <div class="box">
                <img class="boximg" src="img/pvu.png">
                <p class="boxtext"><strong>PVU.</strong> This is the token for another game, in case the previous one fails or become boring. We are very serious about protecting your money.</p>

            </div>
        </div>
        <div class="disclaimer"><p>It was imposible to find an AXS, SLP or PVU picture free of copyright so we hired a profesional artist to design a picture that fits our standars.</p></div>
        
            
        </div>
    </div>

<!-- Inspiring quote -->

    <div class="cont3">
        <div class="fullquote">
            <div class="quote">All you need in this life is ignorance and confidence, and then success is sure.</div>
            <div class="author">- Mark Twain</div>
         </div>
    </div>
<!-- call to action -->

    <div class="cont4">
        <div class="bluebox">
            <div class="text">
                <div class="title">Become rich literally in two weeks!</div>
                <div class="description">Sign up for out service by clicking that button right over there!</div>
            </div>
        
            <button type="button" class="button2" href="http://twitter.com">Sign Up</button>
        </div>

    </div>

<!-- footer -->

    <footer>
Copyright © Angel Orozco 2021
    </footer>

</body>
</html>